# bookaro

./: pom.xml
docker/: docker-compose.yml
http/: orders.http  users.http
src/main/java/pl/sztukakodu/bookaro/: BookaroApplication.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java
src/main/java/pl/sztukakodu/bookaro/catalog/application/: AuthorService.java  CatalogInitializerService.java  CatalogService.java
src/main/java/pl/sztukakodu/bookaro/catalog/application/port/: AuthorUseCase.java  CatalogInitializerUseCase.java  CatalogUseCase.java
src/main/java/pl/sztukakodu/bookaro/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/pl/sztukakodu/bookaro/catalog/domain/: Author.java  Book.java  CatalogRepository.java
src/main/java/pl/sztukakodu/bookaro/catalog/infrastucture/: MemoryCatalogRepository.java
src/main/java/pl/sztukakodu/bookaro/catalog/web/: AdminController.java  AuthorsController.java  CatalogController.java  CreateValidation.java  UpdateValidation.java
src/main/java/pl/sztukakodu/bookaro/clock/: Clock.java  SystemClock.java
src/main/java/pl/sztukakodu/bookaro/commons/: Either.java
src/main/java/pl/sztukakodu/bookaro/jpa/: BaseEntity.java
src/main/java/pl/sztukakodu/bookaro/order/application/: AbandonedOrdersJob.java  ManipulateOrderService.java  OrderProperties.java  QueryOrderService.java  RichOrder.java
src/main/java/pl/sztukakodu/bookaro/order/application/port/: ManipulateOrderUseCase.java  QueryOrderUseCase.java
src/main/java/pl/sztukakodu/bookaro/order/db/: OrderJpaRepository.java  RecipientJpaRepository.java
src/main/java/pl/sztukakodu/bookaro/order/domain/: Delivery.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/pl/sztukakodu/bookaro/order/infrastucture/: MemoryOrderRepository.java
src/main/java/pl/sztukakodu/bookaro/order/price/: DeliveryDiscountStrategy.java  DiscountStrategy.java  OrderPrice.java  PriceService.java  TotalDiscountStrategy.java
src/main/java/pl/sztukakodu/bookaro/order/web/: AuthorServiceUseCase.java  CreatedURI.java  OrderController.java
src/main/java/pl/sztukakodu/bookaro/security/: AdminConfig.java  BookaroSecurityConfiguration.java  BookaroUserDetailService.java  JsonUsernameAuthenticationFilter.java  LoginCommand.java  UserEntityDetails.java  UserSecurity.java
src/main/java/pl/sztukakodu/bookaro/uploads/application/port/: UploadUseCase.java
src/main/java/pl/sztukakodu/bookaro/uploads/db/: UploadJpaRepository.java
src/main/java/pl/sztukakodu/bookaro/uploads/domain/: Upload.java  UploadService.java
src/main/java/pl/sztukakodu/bookaro/uploads/web/: UploadsController.java
src/main/java/pl/sztukakodu/bookaro/user/db/: UserEntityRepository.java
src/main/java/pl/sztukakodu/bookaro/user/domain/: UserEntity.java
src/main/java/pl/sztukakodu/bookaro/users/web/: UserController.java
src/main/java/pl/sztukakodu/bookaro/users/web/application/: UserService.java
src/main/java/pl/sztukakodu/bookaro/users/web/application/port/: UserRegistrationUseCase.java
src/main/java/tag/: Tag.java
src/main/resources/: application.properties  books.csv
src/test/java/pl/sztukakodu/bookaro/: BookaroApplicationTests.java
src/test/java/pl/sztukakodu/bookaro/catalog/web/: CatalogControllerApiTest.java  CatalogControllerIT.java  CatalogControllerTest.java  CatalogControllerWebTest.java
src/test/java/pl/sztukakodu/bookaro/order/application/: AbandonedOrdersJobTest.java  OrderServiceTest.java
src/test/java/pl/sztukakodu/bookaro/order/price/: PriceServiceTest.java
